NODE_ENV=development
DB_HOST=localhost
DB_NAME=
DB_USER=root
DB_PASSWORD=''
DB_PORT=
jwtSecret=
tokenExpireTime=30m

PAYPAL_API=https://api-3t.sandbox.paypal.com/nvp
PAYPAL_SIGNATURE=xxxxxxxxxxxxxxxx.xxxxxxxxxxxxxxx
PAYPAL_USER=
PAYPAL_PWD=
PAYPAL_VERSION=